@font-face {
  /* para inserta una fuente descargada en nuestro proyecto */
  font-family: "Lato";
  src: url("../fonts/Lato-Regular.ttf") format("truetype");
}
@font-face {
  /* para inserta una fuente descargada en nuestro proyecto */
  font-family: "Lato-bold";
  src: url("../fonts/Lato-Bold.ttf") format("truetype");
}
html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans serif;
  font-size: 1.6rem;
  line-height: 1.5;
  font-weight: 300;
}

p {
  color: #1F1E1E;
  font-size: 2rem;
}

h1 {
  font-size: 4.4rem;
  color: transparent;
  background: linear-gradient(to right, #1073BA 0%, #00DA55 100%);
  -webkit-background-clip: text;
  /* Necesario para Chrome, Edge y Safari*/
  background-clip: text;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

h1, h2, h3 {
  line-height: 1.2;
  font-weight: 900;
  font-family: "Lato-bold", sans serif;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 95%;
}

.header {
  background-color: #1F1E1E;
  color: #ffffff;
  padding: 5rem 0;
  text-align: center;
}
.header__subtitle {
  margin-bottom: 1rem;
}
.header__title {
  font-size: 6rem;
  margin: 0;
}
.header__text {
  color: #ffffff;
}
.header__price {
  color: #ffffff;
  font-size: 6rem;
  font-weight: 900;
}
@media screen and (min-width: 768px) {
  .header__grid {
    text-align: left;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    align-items: center;
    max-width: 90%;
    justify-items: center;
  }
  .header__info {
    grid-column: 3/-1;
  }
  .header__image {
    grid-column: 1/3;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .header__image {
    width: 70%;
  }
}

.features {
  margin: 5rem 0;
  text-align: center;
}
.features__feature {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features__image {
  width: 15%;
}
.features__title {
  color: #1073BA;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .features__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 0 2rem;
  }
}

.choose__title {
  text-align: center;
  font-size: 6rem;
}
.choose__grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}
.choose__div {
  background-color: #e1e1e1;
  border-radius: 2rem;
  color: #1073BA;
  padding: 1rem 2rem;
  order: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.choose__div--z {
  background-color: #1073BA;
  color: #ffffff;
  order: 0;
}
.choose__div--y {
  order: 1;
}
.choose__image {
  flex-basis: 30%;
}
.choose__price {
  font-weight: bolder;
}
@media screen and (min-width: 768px) {
  .choose__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .choose__div {
    padding: 0 2rem;
  }
  .choose__image {
    flex-basis: 25%;
  }
  .choose__div--z {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .choose__div--z > .choose__image {
    flex-basis: 40%;
  }
  .choose__div--y {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.newsletter {
  margin: 5rem 0;
}
.newsletter__image {
  width: 100%;
  height: 100%;
  margin: 0;
}
.newsletter__image img {
  max-width: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.newsletter__title {
  font-weight: 900;
}
.newsletter__contact {
  padding: 0 2rem;
}
.newsletter__input {
  width: 100%;
  height: 3rem;
}
.newsletter__submit {
  width: 100%;
  background-color: #1073BA;
  border: 0;
  border-radius: 2px;
  color: #ffffff;
  display: block;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1.2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  transition: background-color 0.3s;
}
@media screen and (min-width: 768px) {
  .newsletter__submit {
    width: auto;
  }
}
.newsletter__submit:hover {
  background-color: #08395c;
}
@media screen and (min-width: 768px) {
  .newsletter__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    justify-items: center;
    height: 45rem;
  }
  .newsletter__submit {
    width: 100%;
  }
}
@media screen and (min-width: 992px) {
  .newsletter__grid {
    height: auto;
  }
  .newsletter__contact {
    width: 70%;
  }
}

.footer * {
  color: #1073BA;
  text-transform: uppercase;
  padding-bottom: 2rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .footer * {
    text-align: left;
  }
}

/*# sourceMappingURL=app.css.map */
