html {
  font-size: 62.5%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans serif;
  font-size: 2rem;
}

p {
  color: #000000;
  font-size: 2rem;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3.2rem;
}

h1, h2, h3 {
  margin: 0 0 5rem 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  width: 95%;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0;
}
@media screen and (min-width: 1024px) {
  .header {
    flex-direction: row;
    justify-content: space-between;
  }
}
.header__logo {
  width: 30rem;
  margin-bottom: 5rem;
}
@media screen and (min-width: 1024px) {
  .header__logo {
    margin-bottom: 0;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  width: 100%;
}
@media screen and (min-width: 1024px) {
  .navigation {
    flex-direction: row;
    width: auto;
  }
}
.navigation__link {
  font-size: 2rem;
  font-weight: 700;
  color: #000000;
}
.navigation__link--register {
  background-color: #e8505b;
  border: 0;
  border-radius: 1rem;
  color: #ffffff;
  display: block;
  font-weight: 700;
  padding: 1.2rem 3rem;
  text-align: center;
  width: 100%;
  transition: background-color 0.3s;
}
@media screen and (min-width: 768px) {
  .navigation__link--register {
    width: auto;
  }
}
.navigation__link--register:hover {
  background-color: rgb(185.6060606061, 24.3939393939, 36.0606060606);
}

@media screen and (min-width: 768px) {
  .form__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}
.form__content {
  background-color: #e8505b;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.form__heading {
  color: #ffffff;
  text-align: center;
}
.form__field {
  margin-bottom: 1rem;
}
.form__label {
  color: #ffffff;
  display: block;
  margin: 1rem 0;
  text-transform: uppercase;
}
.form__input {
  border: 0;
  padding: 1.5rem;
  width: 100%;
}
.form__submit {
  margin-top: 2rem;
  background-color: #455a64;
  border: 0;
  border-radius: 1rem;
  color: #ffffff;
  display: block;
  font-weight: 700;
  padding: 1.2rem 3rem;
  text-align: center;
  width: 100%;
  transition: background-color 0.3s;
}
@media screen and (min-width: 768px) {
  .form__submit {
    width: auto;
  }
}
.form__submit:hover {
  background-color: rgb(27.3550295858, 35.6804733728, 39.6449704142);
}
@media screen and (min-width: 768px) {
  .form__submit {
    width: 100%;
  }
}
.form__image-container {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}
@media screen and (min-width: 768px) {
  .form__image-container {
    margin-top: 0;
  }
}
.form__image {
  width: 40rem;
}
@media screen and (min-width: 1024px) {
  .form__image {
    width: 80%;
  }
}

.steps {
  margin-top: 5rem;
}
.steps__content {
  background-color: #e8505b;
}
.steps__heading {
  color: #ffffff;
  text-align: center;
}
.steps__heading--description {
  display: block;
  font-size: 1.8rem;
}
@media screen and (min-width: 768px) {
  .steps__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
}
.steps__image {
  transition: transform 0.3s;
}
.steps__image:hover {
  transform: rotate(-5deg) scale(1.1);
}

.opinions {
  margin-top: 5rem;
}
.opinions__heading {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .opinions__grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 2rem;
    grid-template-rows: repeat(2, 1fr);
  }
}

.opinion {
  background-color: #455a64;
  border-radius: 1rem;
  margin-bottom: 2rem;
  padding: 2rem;
  height: auto;
}
@media screen and (min-width: 768px) {
  .opinion {
    margin-bottom: 0;
    padding-bottom: 0;
  }
}
.opinion__header {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0;
  align-items: center;
  height: 90px;
  width: auto;
}
.opinion__image img {
  border-radius: 50%;
}
.opinion__info {
  grid-column: 2/4;
}
.opinion__autor {
  color: #ffffff;
  font-weight: 700;
  margin-bottom: 0;
}
.opinion__text {
  color: #ffffff;
  line-height: 1.5;
}
.opinion__text::before {
  content: "''";
  font-size: 6rem;
  font-weight: bold;
  color: rgba(181, 181, 181, 0.5411764706);
  letter-spacing: 3px;
  line-height: 1;
  position: relative;
  top: 2.2rem;
  margin-left: -2rem;
}
@media screen and (min-width: 768px) {
  .opinion--1 {
    grid-column: 1/5;
  }
}
@media screen and (min-width: 768px) {
  .opinion--2 {
    grid-column: 5/7;
  }
}
@media screen and (min-width: 768px) {
  .opinion--3 {
    grid-column: 7/-1;
    grid-row: 1/-1;
  }
}
@media screen and (min-width: 768px) {
  .opinion--4 {
    grid-column: 1/4;
  }
}
@media screen and (min-width: 768px) {
  .opinion--5 {
    grid-column: 4/7;
  }
}

.favorites {
  margin-top: 5rem;
  background-color: #eceeef;
  padding: 5rem 0;
}
.favorites__heading {
  color: #455a64;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .favorites__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.favorite {
  background-color: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  padding: 2rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .favorite {
    text-align: start;
  }
}
@media screen and (min-width: 768px) {
  .favorite__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .favorite__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
.favorite__image {
  width: 55%;
  height: auto;
  margin: 0 auto 2rem auto;
}
@media screen and (min-width: 768px) {
  .favorite__image {
    width: 75%;
  }
}
@media screen and (min-width: 1024px) {
  .favorite__image {
    grid-column: 1/2;
  }
}
.favorite__content img {
  margin: 0 auto;
  margin-bottom: 2rem;
}
@media screen and (min-width: 768px) {
  .favorite__content img {
    margin: 0;
  }
}
@media screen and (min-width: 768px) {
  .favorite__content {
    margin: 2rem 0;
  }
}
@media screen and (min-width: 1024px) {
  .favorite__content {
    grid-column: 2/4;
  }
}
.favorite__name {
  color: #e8505b;
  margin-bottom: 0;
}
.favorite__description {
  line-height: 1.5;
}

.delivery {
  margin: 5rem 0;
}
.delivery__heading {
  padding: 0 5rem;
  color: #455a64;
  text-align: center;
}
.delivery__link {
  background-color: #e8505b;
  border: 0;
  border-radius: 1rem;
  color: #ffffff;
  display: block;
  font-weight: 700;
  padding: 1.2rem 3rem;
  text-align: center;
  width: 100%;
  transition: background-color 0.3s;
}
@media screen and (min-width: 768px) {
  .delivery__link {
    width: auto;
  }
}
.delivery__link:hover {
  background-color: rgb(185.6060606061, 24.3939393939, 36.0606060606);
}
.delivery__text {
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .delivery__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

.apps {
  background-color: #eceeef;
  padding: 5rem 0;
}
.apps__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .apps__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
  }
}
.apps__image {
  grid-row: 2/3;
  grid-column: 2/4;
}
@media screen and (min-width: 768px) {
  .apps__image {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 50%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .apps__image {
    width: 40%;
  }
}

.app-stores {
  grid-row: 1/2;
  grid-column: 1/-1;
}
@media screen and (min-width: 768px) {
  .app-stores {
    grid-column: 2/-1;
  }
}
@media screen and (min-width: 1024px) {
  .app-stores {
    width: 80%;
  }
}
.app-stores__heading {
  text-align: center;
  color: #455a64;
  margin-bottom: 0;
}
.app-stores__text {
  text-align: center;
  margin-bottom: 3rem;
}
.app-stores__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

/*# sourceMappingURL=app.css.map */
